{
    "headers": [
        {
            "source": "/api/test",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, s-maxage=30"
                },
                {
                    "key": "CDN-Cache-Control",
                    "value": "public, s-maxage=30"
                },
                {
                    "key": "Vercel-CDN-Cache-Control",
                    "value": "public, s-maxage=30"
                }
            ]
        }
    ],
    "functions": {
        "api/*.ts": {
            "memory": 3008,
            "maxDuration": 5
        }
    }
}